spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useSSL=false&serverTimezone=UTC
spring.datasource.username=barberia_user
spring.datasource.password=2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
